<!doctype html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
    <head>
        <meta charset="UTF-8">
        <title>SpeechPolice</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Calibri;
            }
            h1 {
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                background-color: #071d36;
                padding: 300px 0 50px 100px;
                margin-bottom: 150px;
            }
            p {
                width: 30%;
                margin: 0 auto 500px auto;
                font-size: 1.4em;
                color: #555;
                font-weight: 300;
            }
        </style>
    </head>
    
    <!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
   <a href="#about us" class="w3-button w3-bar-item">About Us</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>

<!-- Slide Show -->
<section>
  <img class="mySlides" src="voicechatmod.png" style="width:100%">
  <img class="mySlides" src="sp octocat.png" style="width:100%">
  <img class="mySlides" src="stophs.png" style="width:100%">
</section>
    <body>
         <button onclick="window.location.href = 'https://discordapp.com/oauth2/authorize?client_id=670835586524774422&scope=bot&permissions=0.';">Click Here</button>
        <h1 class="fade-scroll">Speech Police</h1>
         <button onclick="window.location.href = 'https://discordapp.com/oauth2/authorize?client_id=670835586524774422&scope=bot&permissions=0.';">Click Here</button>
        <p class="fade-scroll">This body of text literally contains no information besides the fact that this text will fade as the page scrolls. We felt the need to make a website, but really have nothing to put on it. So now we're just trying to gimp out our website with weird features like this one.</p>
        
    </body>
</html> 
